{
  "version": 2,
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "1mb",
        "runtime": "python3.12"
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/server" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/server" }
  ]
}
